{
  "pages":[

        "pages/login/login",
        "pages/register/register",

        "pages/wallet/index",
        "pages/wallet/outpour",
        "pages/wallet/inpour",
        
        "pages/my/qualification",
        "pages/my/reset_password",
        "pages/my/index",
        "pages/my/reset_phone",
        "pages/my/bill",

        "pages/order/list",
        "pages/order/confirm",
        "pages/order/index",
        "pages/order/detail",
        "pages/order/pay",
        
        "pages/address/list",
        "pages/address/add",
        "pages/address/edit",

        "pages/message/index",
        "pages/message/detail",

        "pages/waybill/index",
        "pages/waybill/detail",
        

        "pages/article/index"
    ],
    
    "window":{
        "backgroundTextStyle":"light",
        "navigationBarBackgroundColor": "#F13D3C",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle":"#fff"
    }
}
